DB_HOST=localhost
DB_USER=root
DB_PASS=JOELQ2003
DB_NAME=devwebcamp

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=b74e9c71937a0d
EMAIL_PASS=32ee792d11b00a  

HOST=http://localhost:3000